{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "eventsRout": {
        "ClusterId": "events",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/events/{**catch-all}"
        }
      },
      "basketRout": {
        "ClusterId": "basket",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/AddBasket/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "events": {
        "Destinations": {
          "destination1": {
            "Address": "http://events.api:8080"
          }
        }
      },
      "basket": {
        "Destinations": {
          "destination1": {
            "Address": "http://basket.api:8080"
          }
        }
      }
    }
  }
}