{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5433;Database=BasketDb;Username=postgres;Password=Dachi123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
