{
  "ConnectionStrings": {
    "EventDb": "Server=localhost;Port=5432;Database=EventDb;Username=postgres;Password=Dachi123;",
    "BasketDb": "Server=localhost;Port=5433;Database=BasketDb;Username=postgres;Password=Dachi123;",
    "DiscountDb": "Server=localhost;Port=5434;Database=DiscountDb;Username=postgres;Password=Dachi123;"
  }
}